<!DOCTYPE html>
<html lang="en">
<head>
    <title>Odin Recipes--Paccy</title>
</head>
<body>
    <h1>Burger</h1> 
    <img width ='500' alt="Burger" src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YnVyZ2VyfGVufDB8fDB8fHww&w=1000&q=80">
    
    <h3>The burger the best choice of yours.</h3>
    <p>Shortened in length, the term Burger is used to describe a popular sandwich made from ground meats that are formed into a patty, cooked, and placed between two halves of a bun. Although the most common Burger is made with meat, there are many alternatives that do not include meat, such as tofu or ground vegetables.</p>


    <h4>Ingredients</h4>
    <ul>
        <li>1 gram of meat</li>
        <li>Cheaps</li>
        <li>Vegetables</li>
        <li>Chicken sauce salty</li>
    </ul>
    <h4>Steps</h4>
    <ul>
        <ol>2 eggs</ol>
        <ol>1 cup of water</ol>
        <ol>3 spoons of salt</ol>
        <ol>5 spoons of sugar</ol>
        <ol>IFARINI</ol>

    </ul>
</body>
</html>